mnemonic = "visual often fashion blanket knee ancient heavy voyage hotel blush roof drill legend couple palace"

oldone = "payment flight uniform ketchup blouse urge gather cool wrong sing kite inquiry"
